<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Universe</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    
<body>
    <nav>
        <div class="menu">

        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>

        </ul>
    </nav> 
    <div class="main-container">
        <img src="images/header_2.png" alt="" id="img1">
        <img src="images/header_1.png" alt="" id="img2">
        </div>

        <div class="Logo-container">
            <img src="images/Logo_1.png" height="350px" alt="Logo 1">
            
        </div>
        <br>
        <h1 style="text-align:center">The DC Universe</h1>
    
        <p style="text-align:center"> Whether they come from distant planets, high-tech armories,
        <br> their stories captivate our imagination and remind us that even in darkness, 
        <br> hope prevails. Superheroes aren’t just fictional—they symbolize the best of humanity, 
        <br> encouraging us to stand up for what’s right, protect the weak, and never give up.</p>
        <br>
        
    <div class="gallery-container">
    <a href="super_1.html"><img src="images/vertical_1.png"/></a>
    <a href="super_2.html"><img src="images/vertical_2.png"/></a>
    <a href="super_3.html"><img src="images/vertical_3.png"/></a>
    <a href="super_4.html"><img src="images/vertical_4.png"/></a>
    <a href="super_5.html"><img src="images/vertical_5.png"/></a>
    
    </div>


    
</body>
</html>